Homo_sapiens_Human,0,0,28,27,25,9,10,10,11,9,11,16,17,43,48,43
Pan_troglodytes_Chimpanzee,0,0,28,27,25,9,10,10,11,9,11,16,17,43,48,43
Gorilla_gorilla_Gorilla,28,28,0,5,15,20,22,22,21,20,23,20,20,42,39,34
Pongo_pygmaeus_Orangutan,27,27,5,0,15,20,22,22,21,20,23,21,21,44,39,36
Macaca_mulatta_Rhesus_monkey,25,25,15,15,0,20,20,20,18,20,21,21,22,43,39,35
Equus_caballus_Horse,9,9,20,20,20,0,3,3,4,0,3,10,10,43,46,41
Bos_taurus_Cow,10,10,22,22,20,3,0,0,3,3,3,11,12,43,48,41
Sus_scrofa_Pig,10,10,22,22,20,3,0,0,3,3,3,11,12,43,48,41
Canis_familiaris_Dog,11,11,21,21,18,4,3,3,0,4,4,11,12,43,47,41
Mus_musculus_Mouse,9,9,20,20,20,0,3,3,4,0,3,10,10,43,46,41
Gallus_gallus_Chicken,11,11,23,23,21,3,3,3,4,3,0,12,12,43,49,42
Xenopus_laevis_Frog,16,16,20,21,21,10,11,11,11,10,12,0,1,45,47,42
Danio_rerio_Zebrafish,17,17,20,21,22,10,12,12,12,10,12,1,0,44,47,42
Saccharomyces_cerevisiae_Yeast,43,43,42,44,43,43,43,43,43,43,43,45,44,0,44,36
Arabidopsis_thaliana_Arabidopsis,48,48,39,39,39,46,48,48,47,46,49,47,47,44,0,24
Neurospora_crassa_Bread_mold,43,43,34,36,35,41,41,41,41,41,42,42,42,36,24,0
