Tursiops_truncatus_Bottlenose_dolphin,0,14,30,43,45,49,47,52,49,53,50,84
Orcinus_orca_Killer_whale,14,0,36,40,52,54,53,57,57,59,58,85
Balaenoptera_musculus_Blue_whale,30,36,0,45,43,47,45,48,52,46,48,85
Physeter_macrocephalus_Sperm_whale,43,40,45,0,59,63,56,61,59,59,62,85
Hippopotamus_amphibius_Hippopotamus,45,52,43,59,0,41,37,47,46,44,39,83
Sus_scrofa_Pig,49,54,47,63,41,0,37,34,38,38,38,84
Bos_taurus_Cow,47,53,45,56,37,37,0,31,41,38,38,81
Giraffa_camelopardalis_Giraffe,52,57,48,61,47,34,31,0,47,42,41,87
Camelus_dromedarius_Dromedary,49,57,52,59,46,38,41,47,0,39,45,82
Equus_caballus_Horse,53,59,46,59,44,38,38,42,39,0,28,78
Rhinoceros_unicornis_Rhinoceros,50,58,48,62,39,38,38,41,45,28,0,80
Loxodonta_africana_African_elephant,84,85,85,85,83,84,81,87,82,78,80,0
